# java

./: README.md
GroovyTest/src/: Demo.groovy
LockConditionTest/src/: ConditionNotify.java  ConditionTest.java  ConditionWait.java  CycliBarrierDemo.java  DataImportThread.java  SemaphoreDemo.java  ThreadPoolTest.java
NioDemo/src/: ClientDemo.java  ClientDemo2.java  ServerDemo.java  ServerDemo2.java
ProxyExample/src/com/simple/proxy/cglibproxy/: CglibProxyExample.java
ProxyExample/src/com/simple/proxy/jdkproxy/: JdkProxyExample.java
base/: pom.xml
base/src/main/java/com/fxs/demo/: DemoApplication.java
base/src/test/java/com/fxs/demo/: Product.java
config/: pom.xml
config/src/main/java/com/fxs/server/: ConfigServerApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/fxs/server/: ConfigServerApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  TreadDemo.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
design-model/src/com/fxs/designpattern/observer/gperadvice/: GPer.java  ObserverTest.java  Question.java
design-model/src/com/fxs/designpattern/singleton/: ContainerSingletonTest.java  PoJoTest.java  ThreadLocalSingleton.java
design-pattern/: pom.xml
design-pattern/src/main/resources/: web.properties
discovery/: pom.xml
discovery/src/main/java/com/fxs/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/fxs/discovery/: DiscoveryApplicationTests.java
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/com/fxs/: App.java
dubbo-spi/src/test/java/com/fxs/: AppTest.java
entry/: pom.xml
entry/src/main/resources/: application.yml
entry/src/test/java/com/fxs/entry/: EntryServiceApplicationTests.java
entry2/src/main/java/com/fxs/entry/: EntryServiceApplication.java
entry2/src/main/resources/: application.yml
es-demo/: pom.xml
es-demo/src/main/java/com/fxs/es/: EsDemoApplication.java
es-demo/src/test/java/com/fxs/es/: EsDemoApplicationTests.java
feign-demo/: pom.xml
feign-demo/src/main/java/com/fxs/feign/: FeignServiceApplication.java
feign-demo/src/main/resources/: application.yml
feign-demo/src/test/java/com/fxs/feign/: FeignServiceApplicationTests.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/example/demo/: DemoApplication.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/fengxs/demo/: KafkaDemoApplication.java
kafka-demo/src/main/resources/: application.properties
kafka-demo/src/test/java/com/fengxs/demo/: KafkaDemoApplicationTests.java  KafkaTest.java  RabbitMqTest.java
microservices-project/: pom.xml
microservices-project/spring-application/: pom.xml
oauth/: pom.xml
oauth/src/main/java/com/oauth2/: DemoApplication.java
oauth/src/main/java/com/oauth2/config/: ApiUserDetailsService.java  AuthServerConfigurer.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/oauth2/controller/: BootGrantController.java  LoginController.java
oauth/src/main/java/com/oauth2/handler/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/templates/: base-login.html
oauth/src/test/java/com/oauth2/: DemoApplicationTests.java
oauth_service/: pom.xml
oauth_service/src/main/java/com/fxs/oauth/: AauthServiceApplication.java
oauth_service/src/test/java/com/fxs/oauth/: AauthServiceApplicationTests.java  BcryptTest.java
pay-service/: pom.xml
pay-service/pay-api/: pom.xml
pay-service/pay-provider/: pom.xml
pay-service/src/main/java/com/fxs/dubbo/: PayServiceApplication.java
pay-service/src/test/java/com/fxs/dubbo/: PayServiceApplicationTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/fengxs/demo/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/resources/: application.properties
rabbitmq-demo/src/test/java/com/fengxs/demo/: RabbitMqTest.java  RabbitmqDemoApplicationTests.java
simple/: pom.xml
simple/src/main/java/com/simple/controller/: HelloWorldController.java
simple/src/main/java/com/simple/entity/: Emp.java
simple/src/main/resources/: generatorConfig.xml  log4j.properties
simple/src/main/resources/mybatis/: mybatis-config.xml
simple/src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
simple/src/test/java/com/simple/test/: EmpTest.java
simpleRedis/: pom.xml
simpleRedis/src/main/java/com/simple/controller/: RedisTestController.java
simpleRedis/src/main/java/com/simple/entity/: Emp.java
simpleRedis/src/main/java/com/simple/service/impl/: EmpServiceImpl.java
simpleRedis/src/main/resources/: redis.properties
simpleRedis/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml
simpleRedis/src/main/webapp/WEB-INF/: web.xml
simpleRedis/src/test/java/com/simple/test/: RedisTemplateTest.java
simpleRedis/src/test/java/com/simple/test/base/: BaseTest.java
src/main/java/com/simple/mapper/: EmpMapper.java
src/main/java/com/simple/service/: EmpService.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/mapper/: EmpMapper.xml
src/main/webapp/WEB-INF/views/: hello.jsp  test.jsp
ueditor/: pom.xml
ueditor/src/main/java/com/baidu/ueditor/: ConfigManager.java
ueditor/src/main/java/com/fxs/demo/: DemoApplication.java
ueditor/src/main/resources/: application.properties  config.json
ueditor/src/main/resources/static/: ueditor.config.js
ueditor/src/test/java/com/fxs/demo/: DemoApplicationTests.java
zkclient-curator/: pom.xml
zkclient-curator/src/main/java/com/fxs/curator/: CuratorDemo.java  LockDemo.java  WatcherDemo.java  (+1 more)
zookeeper/: pom.xml
zuul-router/: pom.xml
zuul-router/src/main/resources/: application.yml
(+124 files in other folders)
