
spring.rabbitmq.addresses=192.168.31.220
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.31.220:2181
kafka.consumer.servers=192.168.31.220:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test-consumer-group
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.31.220:9092
kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960